#CRC Codes for initially generated config files -- do not modify!
emlib_core_debug_config.h=171843933
glib_config.h=1320220439
sl_board_control_config.h=-1381263370
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=1453748497
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=1769098383
sl_device_init_lfxo_config.h=-2122488193
sl_memlcd_usart_config.h=1857073560
sl_memory_config.h=-995392215
sl_mx25_flash_shutdown_usart_config.h=1052525180
sl_simple_button_btn0_config.h=-422050863
sl_simple_button_btn1_config.h=-270877581
sl_simple_button_config.h=-1269689451
sl_sleeptimer_config.h=847044378