# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: memlcd_baremetal
label: memlcd_baremetal
description: |
  This example project demonstrates use of the Memory Liquid Crystal Display (LCD)  module in a baremetal application, using Silicon Labs Graphics Library (glib).
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: memlcd_app.c}
tag: [prebuilt_demo, 'hardware:component:display']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: memlcd_app.h}
sdk: {id: gecko_sdk, version: 4.3.1}
toolchain_settings: []
component:
- {id: brd4210a}
- {id: board_control}
- {id: glib}
- {id: sl_system}
- instance: [btn0, btn1]
  id: simple_button
- {id: brd4001a}
- {id: EFR32ZG23B020F512IM48}
- {id: device_init}
- {id: dmd_memlcd}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

